# testqa

./: .gitignore  pom.xml
src/main/java/org/example/manager/: DriverManager.java  TestPropertyManager.java
src/main/java/org/example/pages/: AuthorizationPage.java  BasePage.java  QuestionnairePage.java
src/main/java/org/example/util/: PropertyConstants.java
src/test/java/tests/: AuthFormTest.java  BaseTests.java  QuestionnaireTest.java
src/test/resources/data_for_autorization_tests/: invalid_email_format.txt  positive-test-auth-data.csv
